[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Numbers/one inner.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Numbers/one frame.png" type="Texture" id=2]

[node name="Number 1" type="Sprite" index="0"]

z_index = 5
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Frame" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


