[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Platforms/Wooden Platform 400x100.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Power Ups/Healing Machine.tscn" type="PackedScene" id=2]

[node name="Part 1 Scene" type="Node2D"]

[node name="Backfrounds" type="Node2D" parent="." index="0"]

[node name="Enemies" type="Node2D" parent="." index="1"]

[node name="Platforms" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Wooden Platform 400x100" parent="Platforms" index="0" instance=ExtResource( 1 )]

position = Vector2( 200, -50 )

[node name="Wooden Platform 400x136" parent="Platforms" index="1" instance=ExtResource( 1 )]

position = Vector2( 200, -150 )

[node name="Wooden Platform 400x137" parent="Platforms" index="2" instance=ExtResource( 1 )]

position = Vector2( 200, -250 )

[node name="Wooden Platform 400x138" parent="Platforms" index="3" instance=ExtResource( 1 )]

position = Vector2( 200, -350 )

[node name="Wooden Platform 400x139" parent="Platforms" index="4" instance=ExtResource( 1 )]

position = Vector2( 200, -450 )

[node name="Wooden Platform 400x140" parent="Platforms" index="5" instance=ExtResource( 1 )]

position = Vector2( 200, -550 )

[node name="Wooden Platform 400x141" parent="Platforms" index="6" instance=ExtResource( 1 )]

position = Vector2( 200, -650 )

[node name="Wooden Platform 400x142" parent="Platforms" index="7" instance=ExtResource( 1 )]

position = Vector2( 200, -750 )

[node name="Wooden Platform 400x143" parent="Platforms" index="8" instance=ExtResource( 1 )]

position = Vector2( 200, -850 )

[node name="Wooden Platform 400x144" parent="Platforms" index="9" instance=ExtResource( 1 )]

position = Vector2( 200, -950 )

[node name="Wooden Platform 400x145" parent="Platforms" index="10" instance=ExtResource( 1 )]

position = Vector2( 200, -1050 )

[node name="Wooden Platform 400x101" parent="Platforms" index="11" instance=ExtResource( 1 )]

position = Vector2( 600, -50 )

[node name="Wooden Platform 400x102" parent="Platforms" index="12" instance=ExtResource( 1 )]

position = Vector2( 1000, -50 )

[node name="Wooden Platform 400x103" parent="Platforms" index="13" instance=ExtResource( 1 )]

position = Vector2( 1400, -50 )

[node name="Wooden Platform 400x104" parent="Platforms" index="14" instance=ExtResource( 1 )]

position = Vector2( 1800, -50 )

[node name="Wooden Platform 400x105" parent="Platforms" index="15" instance=ExtResource( 1 )]

position = Vector2( 2200, -50 )

[node name="Wooden Platform 400x106" parent="Platforms" index="16" instance=ExtResource( 1 )]

position = Vector2( 2600, -50 )

[node name="Wooden Platform 400x110" parent="Platforms" index="17" instance=ExtResource( 1 )]

position = Vector2( 2600, -150 )

[node name="Wooden Platform 400x112" parent="Platforms" index="18" instance=ExtResource( 1 )]

position = Vector2( 2600, -250 )

[node name="Wooden Platform 400x113" parent="Platforms" index="19" instance=ExtResource( 1 )]

position = Vector2( 2950, -250 )

[node name="Wooden Platform 400x111" parent="Platforms" index="20" instance=ExtResource( 1 )]

position = Vector2( 2950, -150 )

[node name="Wooden Platform 400x107" parent="Platforms" index="21" instance=ExtResource( 1 )]

position = Vector2( 2950, -50 )

[node name="Wooden Platform 400x108" parent="Platforms" index="22" instance=ExtResource( 1 )]

position = Vector2( 3650, -150 )

[node name="Wooden Platform 400x109" parent="Platforms" index="23" instance=ExtResource( 1 )]

position = Vector2( 3650, -50 )

[node name="Wooden Platform 400x114" parent="Platforms" index="24" instance=ExtResource( 1 )]

position = Vector2( 3650, -250 )

[node name="Wooden Platform 400x116" parent="Platforms" index="25" instance=ExtResource( 1 )]

position = Vector2( 4400, -150 )

[node name="Wooden Platform 400x117" parent="Platforms" index="26" instance=ExtResource( 1 )]

position = Vector2( 4400, -50 )

[node name="Wooden Platform 400x115" parent="Platforms" index="27" instance=ExtResource( 1 )]

position = Vector2( 4400, -250 )

[node name="Wooden Platform 400x132" parent="Platforms" index="28" instance=ExtResource( 1 )]

position = Vector2( 4400, -350 )

[node name="Wooden Platform 400x147" parent="Platforms" index="29" instance=ExtResource( 1 )]

position = Vector2( 4400, -450 )

[node name="Wooden Platform 400x148" parent="Platforms" index="30" instance=ExtResource( 1 )]

position = Vector2( 4800, -450 )

[node name="Wooden Platform 400x149" parent="Platforms" index="31" instance=ExtResource( 1 )]

position = Vector2( 5200, -450 )

[node name="Wooden Platform 400x119" parent="Platforms" index="32" instance=ExtResource( 1 )]

position = Vector2( 4800, -350 )

[node name="Wooden Platform 400x120" parent="Platforms" index="33" instance=ExtResource( 1 )]

position = Vector2( 5200, -50 )

[node name="Wooden Platform 400x121" parent="Platforms" index="34" instance=ExtResource( 1 )]

position = Vector2( 4800, -250 )

[node name="Wooden Platform 400x122" parent="Platforms" index="35" instance=ExtResource( 1 )]

position = Vector2( 4800, -150 )

[node name="Wooden Platform 400x123" parent="Platforms" index="36" instance=ExtResource( 1 )]

position = Vector2( 4800, -50 )

[node name="Wooden Platform 400x124" parent="Platforms" index="37" instance=ExtResource( 1 )]

position = Vector2( 5200, -250 )

[node name="Wooden Platform 400x125" parent="Platforms" index="38" instance=ExtResource( 1 )]

position = Vector2( 5200, -350 )

[node name="Wooden Platform 400x126" parent="Platforms" index="39" instance=ExtResource( 1 )]

position = Vector2( 5200, -150 )

[node name="Wooden Platform 400x127" parent="Platforms" index="40" instance=ExtResource( 1 )]

position = Vector2( 5600, -50 )

[node name="Wooden Platform 400x128" parent="Platforms" index="41" instance=ExtResource( 1 )]

position = Vector2( 6000, -50 )

[node name="Wooden Platform 400x129" parent="Platforms" index="42" instance=ExtResource( 1 )]

position = Vector2( 6400, -50 )

[node name="Wooden Platform 400x130" parent="Platforms" index="43" instance=ExtResource( 1 )]

position = Vector2( 6800, -50 )

[node name="Wooden Platform 400x131" parent="Platforms" index="44" instance=ExtResource( 1 )]

position = Vector2( 7200, -50 )

[node name="Wooden Platform 400x133" parent="Platforms" index="45" instance=ExtResource( 1 )]

position = Vector2( 7200, -150 )

[node name="Wooden Platform 400x134" parent="Platforms" index="46" instance=ExtResource( 1 )]

position = Vector2( 7200, -250 )

[node name="Wooden Platform 400x135" parent="Platforms" index="47" instance=ExtResource( 1 )]

position = Vector2( 7200, -350 )

[node name="Wooden Platform 400x146" parent="Platforms" index="48" instance=ExtResource( 1 )]

position = Vector2( 7200, -450 )

[node name="Power Ups" type="Node2D" parent="." index="3"]

[node name="Healing Machine" parent="Power Ups" index="0" instance=ExtResource( 2 )]

position = Vector2( 4800, -750 )


