[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/LevelPartCommon.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PassingTrigger.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Enemies/Computer Room/CD Punch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platforms/Wooden Platform 400x100.tscn" type="PackedScene" id=4]

[node name="Part 2 Scene" type="Node2D"]

script = ExtResource( 1 )

[node name="Cam Update Point" type="Position2D" parent="."]

position = Vector2( 1250, -100 )
script = ExtResource( 2 )
x_greater_than = true
y_greater_than = false

[node name="Backgrounds" type="Node2D" parent="."]


[node name="Enemies" type="Node2D" parent="."]


[node name="CD Punch" parent="Enemies" instance=ExtResource( 3 )]

position = Vector2( 2250, -250 )
ACTIVATE_RANGE = 1500

[node name="Platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="Wooden Platform 400x100" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 200, -50 )

[node name="Wooden Platform 400x101" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 600, -50 )

[node name="Wooden Platform 400x102" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1000, -50 )

[node name="Wooden Platform 400x110" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 600, -150 )

[node name="Wooden Platform 400x111" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 600, -250 )

[node name="Wooden Platform 400x103" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1400, -50 )

[node name="Wooden Platform 400x104" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1800, -50 )

[node name="Wooden Platform 400x105" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2200, -50 )

[node name="Wooden Platform 400x106" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2600, -50 )

[node name="Wooden Platform 400x107" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3000, -50 )

[node name="Wooden Platform 400x108" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3000, -150 )

[node name="Wooden Platform 400x109" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3000, -250 )

[node name="Power Ups" type="Node2D" parent="."]


[connection signal="passed"  from="Cam Update Point"  to="." method="update_right_bound" binds=[ 10500 ]]

[connection signal="defeated"  from="Enemies/CD Punch"  to="." method="instance_level_part" binds=[ "1-2-2" ]]

[connection signal="defeated"  from="Enemies/CD Punch"  to="." method="remove_level_part" binds=[ "1-1" ]]

[connection signal="defeated"  from="Enemies/CD Punch"  to="." method="update_right_bound" binds=[ 13400 ]]
