[gd_scene load_steps=62 format=2]

[ext_resource path="res://Scripts/LevelPartCommon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/Computer Room/Mouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Platforms/Wooden Platform 400x100.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platforms/Enemy Blocking Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Utils/CounterSignalEmitter.gd" type="Script" id=5]

[node name="1-2-3" type="Node2D"]

script = ExtResource( 1 )

[node name="Backgrounds" type="Node2D" parent="."]


[node name="Enemies" type="Node2D" parent="."]


[node name="Mouse" parent="Enemies" instance=ExtResource( 2 )]

position = Vector2( 2450, -700 )
ACTIVATE_RANGE = 2400

[node name="Mouse1" parent="Enemies" instance=ExtResource( 2 )]

position = Vector2( 4100, -550 )
ACTIVATE_RANGE = 4000

[node name="Mouse2" parent="Enemies" instance=ExtResource( 2 )]

position = Vector2( 3650, -550 )
ACTIVATE_RANGE = 3600

[node name="Platforms" type="Node2D" parent="."]


[node name="Wooden Platform 400x100" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 200, -50 )

[node name="Wooden Platform 400x101" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 200, -150 )

[node name="Wooden Platform 400x102" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 200, -250 )

[node name="Wooden Platform 400x103" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 200, -350 )

[node name="Wooden Platform 400x104" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 200, -450 )

[node name="Wooden Platform 400x105" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 600, -450 )

[node name="Wooden Platform 400x106" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 600, -350 )

[node name="Wooden Platform 400x107" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 600, -250 )

[node name="Wooden Platform 400x108" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 600, -150 )

[node name="Wooden Platform 400x109" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 600, -50 )

[node name="Wooden Platform 400x110" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1000, -50 )

[node name="Wooden Platform 400x111" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1000, -150 )

[node name="Wooden Platform 400x112" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1000, -250 )

[node name="Wooden Platform 400x113" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1000, -350 )

[node name="Wooden Platform 400x114" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1000, -450 )

[node name="Wooden Platform 400x115" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1800, -500 )

[node name="Wooden Platform 400x116" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1800, -250 )

[node name="Wooden Platform 400x118" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1800, -150 )

[node name="Wooden Platform 400x119" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1800, -50 )

[node name="Wooden Platform 400x120" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2200, -50 )

[node name="Wooden Platform 400x121" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2200, -150 )

[node name="Wooden Platform 400x123" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2200, -250 )

[node name="Wooden Platform 400x124" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2200, -500 )

[node name="Wooden Platform 400x125" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2200, -600 )

[node name="Wooden Platform 400x126" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 1800, -600 )

[node name="Wooden Platform 400x127" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2600, -600 )

[node name="Wooden Platform 400x128" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2600, -500 )

[node name="Wooden Platform 400x129" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2600, -250 )

[node name="Wooden Platform 400x131" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2600, -150 )

[node name="Wooden Platform 400x132" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 2600, -50 )

[node name="Wooden Platform 400x133" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3400, -450 )

[node name="Wooden Platform 400x134" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3400, -350 )

[node name="Wooden Platform 400x135" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3400, -250 )

[node name="Wooden Platform 400x136" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3400, -150 )

[node name="Wooden Platform 400x137" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3400, -50 )

[node name="Wooden Platform 400x138" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3800, -50 )

[node name="Wooden Platform 400x139" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3800, -150 )

[node name="Wooden Platform 400x140" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3800, -250 )

[node name="Wooden Platform 400x141" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3800, -350 )

[node name="Wooden Platform 400x142" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 3800, -450 )

[node name="Wooden Platform 400x143" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 4200, -450 )

[node name="Wooden Platform 400x144" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 4200, -350 )

[node name="Wooden Platform 400x145" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 4200, -250 )

[node name="Wooden Platform 400x146" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 4200, -50 )

[node name="Wooden Platform 400x147" parent="Platforms" instance=ExtResource( 3 )]

position = Vector2( 4200, -150 )

[node name="Enemy Blocking Platform" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1550, -650 )

[node name="Enemy Blocking Platform1" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1550, -750 )

[node name="Enemy Blocking Platform2" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2850, -750 )

[node name="Enemy Blocking Platform3" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2850, -650 )

[node name="Enemy Blocking Platform4" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3150, -600 )

[node name="Enemy Blocking Platform5" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3150, -500 )

[node name="Enemy Blocking Platform6" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4450, -600 )

[node name="Enemy Blocking Platform8" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4450, -500 )

[node name="Power Ups" type="Node2D" parent="."]


[node name="Camera Updater" type="Node2D" parent="."]

script = ExtResource( 5 )
count_to_emit = 2

[connection signal="defeated"  from="Enemies/Mouse"  to="." method="update_right_bound" binds=[ 18550 ]]

[connection signal="defeated"  from="Enemies/Mouse1"  to="Camera Updater" method="increment_count" binds=[  ]]

[connection signal="defeated"  from="Enemies/Mouse2"  to="Camera Updater" method="increment_count" binds=[  ]]

[connection signal="count_reached"  from="Camera Updater"  to="." method="remove_level_part" binds=[ "1-2-2" ]]

[connection signal="count_reached"  from="Camera Updater"  to="." method="update_right_bound" binds=[ 23400 ]]

[connection signal="count_reached"  from="Camera Updater"  to="." method="update_right_margin" binds=[ 0.6 ]]

[connection signal="count_reached"  from="Camera Updater"  to="." method="instance_level_part" binds=[ "1-3" ]]
