[gd_scene load_steps=59 format=2]

[ext_resource path="res://Scripts/LevelPartCommon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Power Ups/Ult Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Power Ups/Healing Machine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/Computer Room/Mouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/Computer Room/CD Punch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Utils/RepeatingSpawner.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Platforms/Wooden Platform 400x100.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Platforms/Enemy Blocking Platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/PassingTrigger.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Utils/CounterSignalEmitter.gd" type="Script" id=10]

[node name="1-3" type="Node2D"]

script = ExtResource( 1 )

[node name="Backgrounds" type="Node2D" parent="."]


[node name="Power Ups" type="Node2D" parent="."]


[node name="Ult Stone" parent="Power Ups" instance=ExtResource( 2 )]

position = Vector2( 2800, -250 )

[node name="Healing Machine" parent="Power Ups" instance=ExtResource( 3 )]

position = Vector2( 600, -550 )

[node name="Healing Machine1" parent="Power Ups" instance=ExtResource( 3 )]

position = Vector2( 2816.05, -1152.01 )

[node name="Enemies" type="Node2D" parent="."]

editor/display_folded = true

[node name="Mouse Upper Left" parent="Enemies" instance=ExtResource( 4 )]

position = Vector2( 2100, -550 )
ACTIVATE_RANGE = 2000

[node name="Mouse Upper Right" parent="Enemies" instance=ExtResource( 4 )]

position = Vector2( 3450, -550 )
ACTIVATE_RANGE = 3500

[node name="Mouse Center Top" parent="Enemies" instance=ExtResource( 4 )]

position = Vector2( 2850, -950 )
ACTIVATE_RANGE = 4000

[node name="CD Punch Left" parent="Enemies" instance=ExtResource( 5 )]

position = Vector2( 1850, -650 )

[node name="CD Punch Right" parent="Enemies" instance=ExtResource( 5 )]

position = Vector2( 3750, -650 )

[node name="Left CD Spawner" type="Position2D" parent="Enemies"]

position = Vector2( 1050, -250 )
script = ExtResource( 6 )
mob_path = "res://Scenes/Enemies/Computer Room/CD Punch.tscn"
activate_range = 4000
total_count = 1

[node name="Right CD Spawner" type="Position2D" parent="Enemies"]

position = Vector2( 4550, -250 )
script = ExtResource( 6 )
mob_path = "res://Scenes/Enemies/Computer Room/CD Punch.tscn"
activate_range = 4000
total_count = 2

[node name="Left Mouse Spawner" type="Position2D" parent="Enemies"]

position = Vector2( 2050, -700 )
script = ExtResource( 6 )
mob_path = "res://Scenes/Enemies/Computer Room/Mouse.tscn"
activate_range = 6000
total_count = 1

[node name="Right Mouse Spawner" type="Position2D" parent="Enemies"]

position = Vector2( 3600, -700 )
script = ExtResource( 6 )
mob_path = "res://Scenes/Enemies/Computer Room/Mouse.tscn"
activate_range = 6000
total_count = 1

[node name="Platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="Wooden Platform 400x100" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 200, -50 )

[node name="Wooden Platform 400x103" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 200, -150 )

[node name="Wooden Platform 400x104" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 200, -250 )

[node name="Wooden Platform 400x105" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 200, -350 )

[node name="Wooden Platform 400x106" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 200, -450 )

[node name="Wooden Platform 400x115" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 600, -250 )

[node name="Wooden Platform 400x119" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 600, -150 )

[node name="Wooden Platform 400x101" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 600, -50 )

[node name="Wooden Platform 400x102" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 1000, -50 )

[node name="Wooden Platform 400x107" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 1400, -50 )

[node name="Wooden Platform 400x108" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 1800, -50 )

[node name="Wooden Platform 400x109" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 2200, -50 )

[node name="Wooden Platform 400x110" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 2600, -50 )

[node name="Wooden Platform 400x111" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 3000, -50 )

[node name="Wooden Platform 400x112" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 3400, -50 )

[node name="Wooden Platform 400x113" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 3800, -50 )

[node name="Wooden Platform 400x114" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 4200, -50 )

[node name="Wooden Platform 400x121" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 4600, -50 )

[node name="Wooden Platform 400x124" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 5000, -50 )

[node name="Wooden Platform 400x125" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 5400, -50 )

[node name="Wooden Platform 400x116" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 2200, -450 )

[node name="Wooden Platform 400x122" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 2600, -850 )

[node name="Wooden Platform 400x123" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 3000, -850 )

[node name="Wooden Platform 400x117" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 3400, -450 )

[node name="Wooden Platform 400x120" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 3800, -450 )

[node name="Wooden Platform 400x118" parent="Platforms" instance=ExtResource( 7 )]

position = Vector2( 1800, -450 )

[node name="Enemy Blocking Platform" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 4850, -250 )

[node name="Enemy Blocking Platform2" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 4050, -500 )

[node name="Enemy Blocking Platform3" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 4050, -600 )

[node name="Enemy Blocking Platform4" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 3150, -500 )

[node name="Enemy Blocking Platform5" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 3150, -600 )

[node name="Enemy Blocking Platform10" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 3250, -900 )

[node name="Enemy Blocking Platform11" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 3250, -1000 )

[node name="Enemy Blocking Platform12" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 2350, -900 )

[node name="Enemy Blocking Platform13" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 2350, -1000 )

[node name="Enemy Blocking Platform6" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 2450, -500 )

[node name="Enemy Blocking Platform7" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 2450, -600 )

[node name="Enemy Blocking Platform8" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 1550, -500 )

[node name="Enemy Blocking Platform9" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 1550, -600 )

[node name="Enemy Blocking Platform1" parent="Platforms" instance=ExtResource( 8 )]

position = Vector2( 4850, -150 )

[node name="Cam Updater" type="Position2D" parent="."]

position = Vector2( 2700, -100 )
script = ExtResource( 9 )
x_check = 2
y_check = 0

[node name="Cam Update Counter" type="Node2D" parent="."]

script = ExtResource( 10 )
count_to_emit = 6

[connection signal="defeated"  from="Enemies/Mouse Upper Left"  to="Enemies/Left Mouse Spawner" method="spawn_mob" binds=[  ]]

[connection signal="defeated"  from="Enemies/Mouse Upper Right"  to="Enemies/Left CD Spawner" method="spawn_mob" binds=[  ]]

[connection signal="defeated"  from="Enemies/Mouse Upper Right"  to="Enemies/Right Mouse Spawner" method="spawn_mob" binds=[  ]]

[connection signal="defeated"  from="Enemies/Mouse Center Top"  to="Cam Update Counter" method="increment_count" binds=[  ]]

[connection signal="defeated"  from="Enemies/CD Punch Left"  to="Enemies/Right CD Spawner" method="spawn_mob" binds=[  ]]

[connection signal="defeated"  from="Enemies/CD Punch Right"  to="Cam Update Counter" method="increment_count" binds=[  ]]

[connection signal="completed"  from="Enemies/Left CD Spawner"  to="Cam Update Counter" method="increment_count" binds=[  ]]

[connection signal="completed"  from="Enemies/Right CD Spawner"  to="Cam Update Counter" method="increment_count" binds=[  ]]

[connection signal="completed"  from="Enemies/Left Mouse Spawner"  to="Cam Update Counter" method="increment_count" binds=[  ]]

[connection signal="completed"  from="Enemies/Right Mouse Spawner"  to="Cam Update Counter" method="increment_count" binds=[  ]]

[connection signal="passed"  from="Cam Updater"  to="." method="remove_level_part" binds=[ "1-2-3" ]]

[connection signal="passed"  from="Cam Updater"  to="." method="update_left_bound" binds=[ 20250 ]]

[connection signal="passed"  from="Cam Updater"  to="." method="update_left_margin" binds=[ 0.2 ]]

[connection signal="passed"  from="Cam Updater"  to="." method="update_right_margin" binds=[ 0.8 ]]

[connection signal="count_reached"  from="Cam Update Counter"  to="." method="update_right_bound" binds=[ 28550 ]]

[connection signal="count_reached"  from="Cam Update Counter"  to="." method="update_left_margin" binds=[ 0.0 ]]

[connection signal="count_reached"  from="Cam Update Counter"  to="." method="update_right_margin" binds=[ 0.2 ]]

[connection signal="count_reached"  from="Cam Update Counter"  to="." method="instance_level_part" binds=[ "1-4" ]]
