[gd_scene load_steps=63 format=2]

[ext_resource path="res://Scripts/LevelPartCommon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/Computer Room/Floopy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/Computer Room/Batterio.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platforms/Wooden Platform 400x100.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Platforms/Softwood Platform 100x100.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Platforms/Enemy Blocking Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Power Ups/Mystery Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Power Ups/Healing Machine.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Utils/CounterSignalEmitter.gd" type="Script" id=9]
[ext_resource path="res://Scripts/PassingTrigger.gd" type="Script" id=10]

[node name="1-5-1" type="Node2D"]

script = ExtResource( 1 )

[node name="Backgrounds" type="Node2D" parent="."]


[node name="Enemies" type="Node2D" parent="."]


[node name="Floopy" parent="Enemies" instance=ExtResource( 2 )]

position = Vector2( 450, -200 )
collision_mask = 258
ACTIVATE_RANGE = 1500

[node name="Floopy1" parent="Enemies" instance=ExtResource( 2 )]

position = Vector2( 1250, -300 )
collision_mask = 258
ACTIVATE_RANGE = 1000

[node name="Floopy2" parent="Enemies" instance=ExtResource( 2 )]

position = Vector2( 2650, -400 )
collision_mask = 258
ACTIVATE_RANGE = 1300

[node name="Floopy3" parent="Enemies" instance=ExtResource( 2 )]

position = Vector2( 2150, -400 )
collision_mask = 258
ACTIVATE_RANGE = 1300

[node name="Batterio" parent="Enemies" instance=ExtResource( 3 )]

position = Vector2( 3550, -400 )

[node name="Batterio1" parent="Enemies" instance=ExtResource( 3 )]

position = Vector2( 3950, -400 )

[node name="Batterio2" parent="Enemies" instance=ExtResource( 3 )]

position = Vector2( 4805.89, -303.76 )

[node name="Platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="Wooden Platform 400x100" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 200, -50 )

[node name="Wooden Platform 400x101" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 600, -50 )

[node name="Wooden Platform 400x102" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1000, -50 )

[node name="Wooden Platform 400x103" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1000, -150 )

[node name="Wooden Platform 400x104" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1400, -150 )

[node name="Wooden Platform 400x105" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1400, -50 )

[node name="Wooden Platform 400x106" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1800, -50 )

[node name="Wooden Platform 400x107" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1800, -150 )

[node name="Wooden Platform 400x108" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 1800, -250 )

[node name="Wooden Platform 400x109" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2200, -250 )

[node name="Wooden Platform 400x110" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2200, -150 )

[node name="Wooden Platform 400x111" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2200, -50 )

[node name="Wooden Platform 400x112" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2600, -250 )

[node name="Wooden Platform 400x113" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2600, -150 )

[node name="Wooden Platform 400x114" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 2600, -50 )

[node name="Wooden Platform 400x115" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3000, -150 )

[node name="Wooden Platform 400x120" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3000, -250 )

[node name="Wooden Platform 400x121" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3000, -350 )

[node name="Wooden Platform 400x122" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3400, -350 )

[node name="Wooden Platform 400x123" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3400, -250 )

[node name="Wooden Platform 400x124" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3800, -350 )

[node name="Wooden Platform 400x125" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4200, -350 )

[node name="Wooden Platform 400x126" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4600, -350 )

[node name="Wooden Platform 400x127" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3800, -250 )

[node name="Wooden Platform 400x128" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3800, -150 )

[node name="Wooden Platform 400x129" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4200, -250 )

[node name="Wooden Platform 400x130" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4200, -150 )

[node name="Wooden Platform 400x131" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4200, -50 )

[node name="Wooden Platform 400x132" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4600, -250 )

[node name="Wooden Platform 400x133" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4600, -150 )

[node name="Wooden Platform 400x134" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 4600, -50 )

[node name="Wooden Platform 400x116" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3000, -50 )

[node name="Wooden Platform 400x117" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3400, -150 )

[node name="Wooden Platform 400x118" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3400, -50 )

[node name="Wooden Platform 400x119" parent="Platforms" instance=ExtResource( 4 )]

position = Vector2( 3800, -50 )

[node name="Softwood Platform 100x100" parent="Platforms" instance=ExtResource( 5 )]

position = Vector2( 3900, -450 )

[node name="Softwood Platform 100x101" parent="Platforms" instance=ExtResource( 5 )]

position = Vector2( 3701.6, -450 )

[node name="Softwood Platform 100x103" parent="Platforms" instance=ExtResource( 5 )]

position = Vector2( 50, -150 )

[node name="Softwood Platform 100x102" parent="Platforms" instance=ExtResource( 5 )]

position = Vector2( 3800, -450 )

[node name="Enemy Blocking Platform1" parent="Platforms" instance=ExtResource( 6 )]

position = Vector2( 850, -250 )

[node name="Enemy Blocking Platform2" parent="Platforms" instance=ExtResource( 6 )]

position = Vector2( 1650, -350 )

[node name="Enemy Blocking Platform3" parent="Platforms" instance=ExtResource( 6 )]

position = Vector2( 1650, -450 )

[node name="Enemy Blocking Platform4" parent="Platforms" instance=ExtResource( 6 )]

position = Vector2( 2850, -450 )

[node name="Enemy Blocking Platform5" parent="Platforms" instance=ExtResource( 6 )]

position = Vector2( 2850, -550 )

[node name="Enemy Blocking Platform6" parent="Platforms" instance=ExtResource( 6 )]

position = Vector2( 850, -350 )

[node name="Enemy Blocking Platform7" parent="Platforms" instance=ExtResource( 6 )]

position = Vector2( 50, -250 )

[node name="Power Ups" type="Node2D" parent="."]

editor/display_folded = true

[node name="Mystery Box" parent="Power Ups" instance=ExtResource( 7 )]

position = Vector2( 3200, -450 )

[node name="Mystery Box1" parent="Power Ups" instance=ExtResource( 7 )]

position = Vector2( 4400, -450 )

[node name="Healing Machine" parent="Power Ups" instance=ExtResource( 8 )]

position = Vector2( 3800, -750 )

[node name="Camera Updater" type="Node2D" parent="."]

script = ExtResource( 9 )
count_to_emit = 3

[node name="Passing Camera Updater" type="Position2D" parent="."]

position = Vector2( 2900, -400 )
script = ExtResource( 10 )
x_check = 2
y_check = 1

[connection signal="defeated"  from="Enemies/Floopy"  to="Camera Updater" method="increment_count" binds=[  ]]

[connection signal="defeated"  from="Enemies/Floopy1"  to="Camera Updater" method="increment_count" binds=[  ]]

[connection signal="defeated"  from="Enemies/Floopy2"  to="Camera Updater" method="increment_count" binds=[  ]]

[connection signal="defeated"  from="Enemies/Floopy3"  to="Camera Updater" method="increment_count" binds=[  ]]

[connection signal="count_reached"  from="Camera Updater"  to="." method="update_right_bound" binds=[ 39900 ]]

[connection signal="count_reached"  from="Camera Updater"  to="." method="instance_level_part" binds=[ "1-5-2" ]]

[connection signal="passed"  from="Passing Camera Updater"  to="." method="remove_level_part" binds=[ "1-4" ]]

[connection signal="passed"  from="Passing Camera Updater"  to="." method="update_left_bound" binds=[ 31950 ]]

[connection signal="passed"  from="Passing Camera Updater"  to="." method="update_bottom_bound" binds=[ -700 ]]

[connection signal="passed"  from="Passing Camera Updater"  to="." method="instance_level_part" binds=[ "1-5-2" ]]

[connection signal="passed"  from="Passing Camera Updater"  to="." method="update_top_margin" binds=[ 0.6 ]]

[connection signal="passed"  from="Passing Camera Updater"  to="." method="update_bottom_margin" binds=[ 0.2 ]]
