[gd_scene load_steps=16 format=1]

[ext_resource path="res://Scenes/Enemies/Computer Room/Radiogugu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Computer Room/Floopy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/Computer Room/Laserphone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/Computer Room/Sockute.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/Computer Room/Batterio.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/Computer Room/Canmera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Enemies/Computer Room/Amazlet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Enemies/Computer Room/Mouse.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Enemies/Computer Room/CD Punch.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Enemies/Computer Room/Dark Earspider.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Enemies/Computer Room/Red Earspider.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Enemies/Computer Room/Harddies.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Enemies/Computer Room/Calcasio.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Enemies/Computer Room/Sonmera.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Platforms/Wooden Platform 400x100.tscn" type="PackedScene" id=15]

[node name="Part 1 Scene" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

editor/display_folded = true

[node name="Radiogugu" parent="Enemies" instance=ExtResource( 1 )]

transform/pos = Vector2( 1550, -500 )

[node name="Floopy" parent="Enemies" instance=ExtResource( 2 )]

transform/pos = Vector2( 5082, -668 )

[node name="Laserphone" parent="Enemies" instance=ExtResource( 3 )]

transform/pos = Vector2( 4382, -1518 )

[node name="Sockute" parent="Enemies" instance=ExtResource( 4 )]

transform/pos = Vector2( 4732, -718 )

[node name="Batterio" parent="Enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 4582, -618 )

[node name="Canmera" parent="Enemies" instance=ExtResource( 6 )]

transform/pos = Vector2( 4682, -618 )

[node name="Amazlet" parent="Enemies" instance=ExtResource( 7 )]

transform/pos = Vector2( 4982, -1068 )

[node name="Mouse" parent="Enemies" instance=ExtResource( 8 )]

transform/pos = Vector2( 4482, -668 )

[node name="CD Punch" parent="Enemies" instance=ExtResource( 9 )]

transform/pos = Vector2( 4632, -768 )

[node name="Dark Earspider" parent="Enemies" instance=ExtResource( 10 )]

transform/pos = Vector2( 4982, -768 )
left_bound = 200
right_bound = 1000

[node name="Red Earspider" parent="Enemies" instance=ExtResource( 11 )]

transform/pos = Vector2( 5082, -968 )

[node name="Harddies" parent="Enemies" instance=ExtResource( 12 )]

transform/pos = Vector2( 4782, -768 )

[node name="Calcasio" parent="Enemies" instance=ExtResource( 13 )]

transform/pos = Vector2( 4682, -918 )

[node name="Sonmera" parent="Enemies" instance=ExtResource( 14 )]

transform/pos = Vector2( 4932, -768 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Wooden Platform 400x100" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 200, -50 )

[node name="Wooden Platform 400x101" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 550, -50 )

[node name="Wooden Platform 400x102" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 950, -50 )

[node name="Wooden Platform 400x103" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 1350, -50 )

[node name="Wooden Platform 400x104" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 1750, -50 )

[node name="Wooden Platform 400x105" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 2150, -50 )

[node name="Wooden Platform 400x106" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 2550, -50 )

[node name="Wooden Platform 400x107" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 2800, -150 )

[node name="Wooden Platform 400x108" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 3050, -250 )

[node name="Wooden Platform 400x109" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 3300, -350 )

[node name="Wooden Platform 400x110" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 3700, -350 )

[node name="Wooden Platform 400x111" parent="Platforms" instance=ExtResource( 15 )]

transform/pos = Vector2( 4800, -1000 )


