[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/CharacterCommon.gd" type="Script" id=1]
[ext_resource path="res://Scripts/MovementCollisionHandler.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Character Skills/KeshiaErasiaSkills.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Characters/Keshia Erasia/Keshia Erasia Sprites.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 49.8041, 99.671 )

[node name="Keshia Erasia" type="Node2D"]

script/script = ExtResource( 1 )
player_constants_filepath = "res://Scripts/Constants/KeshiaErasiaConstants.gd"

[node name="Collision Handler" type="Area2D" parent="." groups=[
"player_collider",
]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/mask = 6
script/script = ExtResource( 2 )

[node name="Collision Box" type="CollisionShape2D" parent="Collision Handler"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Combo Handler" type="Node2D" parent="."]

script/script = ExtResource( 3 )

[node name="Sprite" parent="." instance=ExtResource( 4 )]

[node name="Pencil Toss Pos" type="Position2D" parent="."]

transform/pos = Vector2( 75, -70 )


