[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/Projectiles/PencilDart.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Characters/Keshia Gome/Weapon.png" type="Texture" id=2]

[node name="Pencil Dart" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Real Sprite" type="Sprite" parent="Sprite"]

transform/pos = Vector2( 0.731476, -0.471558 )
transform/rot = -89.1796
transform/scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )


