[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Utils/Following Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Computer Room Subscenes/1-1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Computer Room Subscenes/1-2-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/CharacterAveragePosition.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Characters/Keshia Erasia/Keshia Erasia.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Utils/InitRandom.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Power Ups/Mystery Box.tscn" type="PackedScene" id=7]

[node name="Game Level" type="Node2D"]

[node name="Following Camera" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1302.77, -741.842 )
z/z = 1
drag_margin_right = 0.4
drag_margin_left = 0.0
drag_margin_top = 1.0
drag_margin_bottom = 0.0
left_limit = 0
bottom_limit = 0

[node name="1-1" type="Node2D" parent="."]

[node name="Scene" parent="1-1" instance=ExtResource( 2 )]

[node name="1-2-1" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 7400, -400 )

[node name="Part 2 Scene" parent="1-2-1" instance=ExtResource( 3 )]

cam_init_right_bound = 10450.0
cam_init_left_margin = 0.0
cam_init_right_margin = 0.4

[node name="Enemies" type="Node2D" parent="."]

[node name="Character Average Position" type="Position2D" parent="."]

script/script = ExtResource( 4 )

[node name="Keshia Erasia" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 602.286, -244.363 )

[node name="RNG Initializer" type="Node2D" parent="."]

script/script = ExtResource( 6 )

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 10450, -650 )
transform/scale = Vector2( 10, 10 )

[node name="Mystery Box" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1946.42, -261.823 )


