[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Particles/Fire.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.104478, 0.211443, 0.828358, 1 )
colors = PoolColorArray( 1, 0.9375, 0, 0, 1, 0.9375, 0, 1, 1, 0.703125, 0, 1, 1, 0.143018, 0, 1, 1, 0, 0, 0 )

[node name="Fire Particle" type="Node2D"]


[node name="Particles2D" type="Particles2D" parent="."]

scale = Vector2( 2, 2 )
config/amount = 5
config/lifetime = 2.0
config/preprocess = 0.1
config/process_mode = 1
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 5.0
params/linear_velocity = 45.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.6
params/final_size = 0.06
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.25
randomness/initial_angle = 0.29
randomness/initial_size = 0.1
color/color_ramp = SubResource( 1 )

[node name="Particles2D2" type="Particles2D" parent="."]

position = Vector2( -20.7992, -2.65521 )
rotation_deg = 4.14171
scale = Vector2( 2, 2 )
config/amount = 5
config/lifetime = 2.0
config/preprocess = 0.1
config/process_mode = 1
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 5.0
params/linear_velocity = 45.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.6
params/final_size = 0.06
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.25
randomness/initial_angle = 0.29
randomness/initial_size = 0.1
color/color_ramp = SubResource( 1 )

[node name="Particles2D1" type="Particles2D" parent="."]

position = Vector2( 24.8179, -1.32761 )
rotation_deg = -7.27092
scale = Vector2( 2, 2 )
config/amount = 5
config/lifetime = 2.0
config/preprocess = 0.1
config/process_mode = 1
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 5.0
params/linear_velocity = 45.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.6
params/final_size = 0.06
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.25
randomness/initial_angle = 0.29
randomness/initial_size = 0.1
color/color_ramp = SubResource( 1 )
