[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/FollowingCamera.gd" type="Script" id=1]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( -1920.01, -1080.01 )
b = Vector2( -1919.27, 1079.74 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( -1924.25, 1073.19 )
b = Vector2( 1919.84, 1073.05 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 1912.72, 1078.74 )
b = Vector2( 1912.75, -1085.27 )

[sub_resource type="SegmentShape2D" id=4]

custom_solver_bias = 0.0
a = Vector2( -1920, -1073.07 )
b = Vector2( 1919.79, -1073.39 )

[node name="Following Camera" type="Node2D"]

script/script = ExtResource( 1 )
drag_margin_right = 0.5
drag_margin_left = 0.3
drag_margin_top = 0.5
drag_margin_bottom = 0.8

[node name="Boundaries" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 4
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Left Collision Line" type="CollisionShape2D" parent="Boundaries"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Bottom Collision Line" type="CollisionShape2D" parent="Boundaries"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="Right Collision Line" type="CollisionShape2D" parent="Boundaries"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 2

[node name="Top Collision Line" type="CollisionShape2D" parent="Boundaries"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 3


