[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Structures/Hall.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Structure/Main Menu Door.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 148.769, 258.803 )

[node name="Main Menu Door" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
to_scene_path = null

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.71375, -300.639 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="CollisionArea" type="Area2D" parent="Collision" index="0" groups=[
"door",
]]

editor/display_folded = true
position = Vector2( 14.5259, -248.15 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/CollisionArea" index="0"]

shape = SubResource( 1 )


