[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Power Ups/PowerUpCommon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Particles/Giant Dwaft Potion Particles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Power Ups/GiantPotion.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Powerups/Drink Me Pot.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 85.1433, 92.5582 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 83.9538, 93.5413 )

[node name="Giant Potion" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 0
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
activate_range_x = 2000
activate_range_y = 2000

[node name="Particles2D" parent="." index="0" instance=ExtResource( 2 )]

visible = false
position = Vector2( 3.81079, -80.6741 )
scale = Vector2( 1, 1 )

[node name="Movement Collision Shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 5.41095, -96.5646 )
shape = SubResource( 1 )

[node name="Trigger Area" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 5.54932, -95.0325 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Area" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="3"]

position = Vector2( 5.54932, -95.0325 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[connection signal="area_entered" from="Trigger Area" to="Trigger Area" method="on_area_entered"]


