[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Power Ups/HealMachine.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Powerups/Heal Machine Inner.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Particles/Healing Potion Particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Powerups/Health Potion.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Powerups/Heal Machine.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64.9379, 61.6081 )

[sub_resource type="Animation" id=2]

resource_name = "None"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Potion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Potion Area:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Potion:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.86865, -95.07 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]

resource_name = "Spawn"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Potion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Potion Area:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Potion:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 4 ),
"update": 0,
"values": [ Vector2( 5.86865, -95.07 ), Vector2( 5.86865, 59.586 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Healing Machine" type="Node2D" index="0"]

script = ExtResource( 1 )
heal_amount = 150
interval = 1.0

[node name="Inner" type="Sprite" parent="." index="0"]

position = Vector2( 4.86841, 44.6942 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Particles2D" parent="." index="1" instance=ExtResource( 3 )]

visible = false
_sections_unfolded = [ "Process Material", "Textures", "Time", "Visibility" ]

[node name="Potion" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 5.86865, -95.07 )
scale = Vector2( 0.43, 0.43 )
texture = ExtResource( 4 )
region_rect = Rect2( 817, 416, 31, 64 )
_sections_unfolded = [ "Transform" ]

[node name="Potion Area" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion Area" index="0"]

position = Vector2( 4.74023, 60.438 )
shape = SubResource( 1 )

[node name="Frame" type="Sprite" parent="." index="4"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "None"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/None = SubResource( 2 )
anims/Spawn = SubResource( 3 )
blend_times = [  ]

[connection signal="area_entered" from="Potion Area" to="." method="on_potion_collided"]


