[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Power Ups/Ult Stone.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Powerups/Ult Ball/Ball.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Power Ups/Spinner.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 255.58

[node name="Ult Stone" type="Node2D"]

scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
activate_range_x = 2000
activate_range_y = 2000

[node name="Ball" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Spinner" parent="." index="1" instance=ExtResource( 3 )]

[node name="Damage Area" type="Node2D" parent="." index="2"]

[node name="Damage Area" type="Area2D" parent="Damage Area" index="0" groups=[
"enemy",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Area/Damage Area" index="0"]

shape = SubResource( 1 )


