[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Graphics/UI/Wooden Background.png" type="Texture" id=2]
[ext_resource path="res://Fonts/SourceHanSerifTC.tres" type="DynamicFont" id=3]
[ext_resource path="res://Graphics/UI/Sketchbook.png" type="Texture" id=4]
[ext_resource path="res://Graphics/UI/Bar Frame 2 White.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UI/ButtonModulator.gd" type="Script" id=6]
[ext_resource path="res://Fonts/edosz.tres" type="DynamicFont" id=7]
[ext_resource path="res://Graphics/UI/Bar Fram 1 White.png" type="Texture" id=8]
[ext_resource path="res://Graphics/UI/Bar Frame 3 White.png" type="Texture" id=9]
[ext_resource path="res://Graphics/UI/Avatar/Keshia Erasia.png" type="Texture" id=10]
[ext_resource path="res://Graphics/UI/Avatar/Wendy Vista.png" type="Texture" id=11]
[ext_resource path="res://Graphics/UI/Avatar/GladeosCakeos.png" type="Texture" id=12]
[ext_resource path="res://Graphics/UI/Avatar/GuanXi.png" type="Texture" id=13]
[ext_resource path="res://Graphics/UI/Avatar/LumieCandie.png" type="Texture" id=14]
[ext_resource path="res://Graphics/UI/Avatar/OthoxCodox.png" type="Texture" id=15]
[ext_resource path="res://Graphics/UI/Avatar/Ranawato Plato.png" type="Texture" id=16]
[ext_resource path="res://Graphics/UI/Avatar/Sock.png" type="Texture" id=17]
[ext_resource path="res://Graphics/UI/Avatar/WaitieChangie.png" type="Texture" id=18]
[ext_resource path="res://Graphics/UI/Avatar/BroSS.png" type="Texture" id=19]
[ext_resource path="res://Graphics/UI/Avatar/Amazlet.png" type="Texture" id=20]
[ext_resource path="res://Graphics/UI/Avatar/Eyemac.png" type="Texture" id=21]
[ext_resource path="res://Graphics/UI/Avatar/Godotbos.png" type="Texture" id=22]
[ext_resource path="res://Graphics/UI/Avatar/Latortrans.png" type="Texture" id=23]
[ext_resource path="res://Graphics/UI/Avatar/Radiogugu.png" type="Texture" id=24]
[ext_resource path="res://Graphics/UI/knights.png" type="Texture" id=25]
[ext_resource path="res://Graphics/UI/rubbish.png" type="Texture" id=26]
[ext_resource path="res://Graphics/UI/2018 Shine Right Logo High Def.png" type="Texture" id=27]
[ext_resource path="res://Scripts/UI/GotoURLOnPress.gd" type="Script" id=28]
[ext_resource path="res://Graphics/Particles/Super Blurred Dot.png" type="Texture" id=29]
[ext_resource path="res://Graphics/background/Tissue and Papers/Paper 4.png" type="Texture" id=30]
[ext_resource path="res://Graphics/background/Tissue and Papers/Paper 3.png" type="Texture" id=31]
[ext_resource path="res://Graphics/background/Tissue and Papers/Paper 1.png" type="Texture" id=32]
[ext_resource path="res://Graphics/background/Tissue and Papers/Paper 5.png" type="Texture" id=33]
[ext_resource path="res://Graphics/background/Tissue and Papers/Tissue 4.png" type="Texture" id=34]
[ext_resource path="res://Audio/paper_drop_01.wav" type="AudioStream" id=35]
[ext_resource path="res://Audio/paper_drop_02.wav" type="AudioStream" id=36]
[ext_resource path="res://Audio/paper_flip_long.wav" type="AudioStream" id=37]

[sub_resource type="Animation" id=1]

resource_name = "Enter"
length = 2.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Book:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 753 ), Vector2( 12, 753 ), Vector2( 236, -36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Book:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 51.3278, 51.3278, 17.522 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Trash/Trash3:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 224, -345 ), Vector2( 224, -345 ), Vector2( 188, 161 ), Vector2( 188, 161 ), Vector2( 113, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Trash/Trash1:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1033, -244 ), Vector2( 937, 156 ), Vector2( 937, 156 ), Vector2( 951, 38 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Trash/Trash2:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1079, -377 ), Vector2( 1079, -377 ), Vector2( 922, 233 ), Vector2( 922, 233 ), Vector2( 1037, 115 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Trash/Trash4:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 2.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1237, -126 ), Vector2( 1237, -126 ), Vector2( 1258, 627 ), Vector2( 1258, 627 ), Vector2( 1280, 671 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Trash/Trash5:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 801, -96 ), Vector2( 801, -96 ), Vector2( 717, 291 ), Vector2( 717, 291 ), Vector2( 684, 105 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Trash/Trash1:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Trash/Trash2:rect_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Trash/Trash3:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Trash/Trash4:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Trash/Trash5:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimationPlayer/PaperDrop1:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimationPlayer/PaperDrop2:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AnimationPlayer/PaperFlip:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Trash/Shadow:rect_scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1.25, 1.25 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Trash/Shadow2:rect_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1.25, 1.25 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Trash/Shadow3:rect_scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.25, 1.25 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Trash/Shadow4:rect_scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1.25, 1.25 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Trash/Shadow5:rect_scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.3, 0.3 ), Vector2( 0.7, 0.7 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Trash/Shadow5:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.588235 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Trash/Shadow4:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.588235 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Trash/Shadow3:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.588235 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Trash/Shadow2:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.588235 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Trash/Shadow:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.588235 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Trash/Shadow:rect_position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1.8, 1.9, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 117, 195 ), Vector2( 117, 195 ), Vector2( 95, 157 ), Vector2( 74, 123 ), Vector2( 50, 90 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Trash/Shadow2:rect_position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1.9, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 690, 213 ), Vector2( 690, 213 ), Vector2( 708, 199 ), Vector2( 670, 22 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Trash/Shadow3:rect_position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 849, 192 ), Vector2( 849, 192 ), Vector2( 884, 72 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Trash/Shadow4:rect_position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 906, 283 ), Vector2( 906, 283 ), Vector2( 1019, 166 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Trash/Shadow5:rect_position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1157, 538 ), Vector2( 1157, 538 ), Vector2( 1179, 573 ) ]
}

[node name="Menu" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 360.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Background" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 299.0
margin_top = 60.0
margin_right = 582.0
margin_bottom = 104.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 0.780392, 0.639216, 1 )
text = "I'm sorry for us"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label2" type="Label" parent="Background" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 286.0
margin_top = 90.0
margin_right = 715.0
margin_bottom = 134.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.905882, 0.788235, 0.647059, 1 )
text = "The rubbish drifts"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label3" type="Label" parent="Background" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 314.0
margin_top = 119.0
margin_right = 743.0
margin_bottom = 163.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 0.784314, 0.658824, 1 )
text = "on earth"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label4" type="Label" parent="Background" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 308.0
margin_top = 146.0
margin_right = 737.0
margin_bottom = 190.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.890196, 0.772549, 0.65098, 1 )
text = "Growing up"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label5" type="Label" parent="Background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 325.0
margin_top = 173.0
margin_right = 754.0
margin_bottom = 217.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.882353, 0.772549, 0.643137, 1 )
text = "Like germs"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label6" type="Label" parent="Background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 276.0
margin_top = 203.0
margin_right = 705.0
margin_bottom = 247.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.870588, 0.752941, 0.635294, 1 )
text = "But that is what"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label7" type="Label" parent="Background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_top = 233.0
margin_right = 706.0
margin_bottom = 277.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.85098, 0.737255, 0.615686, 1 )
text = "we are worth"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label8" type="Label" parent="Background" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_top = 278.0
margin_right = 702.0
margin_bottom = 322.0
rect_scale = Vector2( 0.35, 0.35 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.85098, 0.737255, 0.615686, 1 )
text = "Stop this aweful poem now!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Label9" type="Label" parent="Background" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 276.0
margin_top = 303.0
margin_right = 705.0
margin_bottom = 347.0
rect_scale = Vector2( 0.35, 0.35 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.85098, 0.737255, 0.615686, 1 )
text = "Ok. I'm sorry."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Book" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 753.0
margin_right = 1092.0
margin_bottom = 1481.0
rect_rotation = 51.3278
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Focus", "Mouse", "Rect" ]

[node name="Single Player" type="TextureButton" parent="Book" index="0"]

editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 371.0
margin_top = 230.0
margin_right = 1156.0
margin_bottom = 430.0
rect_rotation = -0.348739
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Material", "Rect", "Textures", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
hover_color = Color( 0, 0.71875, 1, 1 )
press_color = Color( 0, 0.179688, 1, 1 )

[node name="Label" type="Label" parent="Book/Single Player" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_top = 60.0
margin_right = 408.0
margin_bottom = 100.0
rect_rotation = -0.928772
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "I AM ALONE. I PLAY ALONE."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Coop" type="TextureButton" parent="Book" index="1"]

editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 373.0
margin_top = 324.0
margin_right = 1158.0
margin_bottom = 524.0
rect_rotation = -0.504012
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Rect", "Textures", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
hover_color = Color( 0.200825, 0.996094, 0.306447, 1 )
press_color = Color( 0.00239415, 0.445312, 0.0508383, 1 )

[node name="Label" type="Label" parent="Book/Coop" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 63.0
margin_right = 432.0
margin_bottom = 103.0
rect_rotation = -0.928772
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "LOCAL COOP (Recommended)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Arena" type="TextureButton" parent="Book" index="2"]

visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 396.0
margin_top = 390.0
margin_right = 1054.0
margin_bottom = 590.0
rect_rotation = -0.448552
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Rect", "Textures", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
hover_color = Color( 0.90625, 0.650225, 0.0438508, 1 )
press_color = Color( 0.4375, 0.297363, 0, 1 )

[node name="Label" type="Label" parent="Book/Arena" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 77.0
margin_right = 405.0
margin_bottom = 117.0
rect_rotation = -0.928772
rect_scale = Vector2( 1.67, 1.67 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "local pvp (coming soon)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="I Quit" type="TextureButton" parent="Book" index="3"]

editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 465.0
margin_top = 466.0
margin_right = 847.0
margin_bottom = 666.0
rect_rotation = 0.988275
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Rect", "Textures", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
hover_color = Color( 1, 0.33871, 0.33871, 1 )
press_color = Color( 1, 0, 0, 1 )

[node name="Label" type="Label" parent="Book/I Quit" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 53.0
margin_right = 445.0
margin_bottom = 93.0
rect_rotation = -3.60122
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "I  Quit !"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Drawings" type="Control" parent="Book" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -82.0
margin_top = -134.0
margin_right = -62.0
margin_bottom = -114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Heroes" type="Control" parent="Book/Drawings" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Keshia" type="TextureRect" parent="Book/Drawings/Heroes" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 213.0
margin_top = 524.0
margin_right = 463.0
margin_bottom = 774.0
rect_rotation = -2.4057
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy" type="TextureRect" parent="Book/Drawings/Heroes" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 368.0
margin_top = 378.0
margin_right = 618.0
margin_bottom = 628.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy2" type="TextureRect" parent="Book/Drawings/Heroes" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 514.0
margin_right = 610.0
margin_bottom = 764.0
rect_rotation = -35.6664
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy3" type="TextureRect" parent="Book/Drawings/Heroes" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 271.0
margin_top = 463.0
margin_right = 521.0
margin_bottom = 713.0
rect_rotation = -20.7594
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy4" type="TextureRect" parent="Book/Drawings/Heroes" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_top = 621.0
margin_right = 425.0
margin_bottom = 871.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy5" type="TextureRect" parent="Book/Drawings/Heroes" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 426.0
margin_top = 636.0
margin_right = 676.0
margin_bottom = 886.0
rect_rotation = -27.7237
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy6" type="TextureRect" parent="Book/Drawings/Heroes" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 330.0
margin_top = 599.0
margin_right = 580.0
margin_bottom = 849.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy7" type="TextureRect" parent="Book/Drawings/Heroes" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 374.0
margin_top = 740.0
margin_right = 624.0
margin_bottom = 990.0
rect_rotation = -24.9892
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy8" type="TextureRect" parent="Book/Drawings/Heroes" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 271.0
margin_top = 680.0
margin_right = 521.0
margin_bottom = 930.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 18 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy9" type="TextureRect" parent="Book/Drawings/Heroes" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 410.0
margin_right = 418.0
margin_bottom = 660.0
rect_rotation = -6.6739
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 19 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Bosses" type="Control" parent="Book/Drawings" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Amazlet" type="TextureRect" parent="Book/Drawings/Bosses" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 882.0
margin_top = 369.0
margin_right = 1132.0
margin_bottom = 619.0
rect_rotation = -21.6404
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="eyeMac" type="TextureRect" parent="Book/Drawings/Bosses" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 928.0
margin_top = 483.0
margin_right = 1178.0
margin_bottom = 733.0
rect_rotation = -21.6404
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 21 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Godotbos" type="TextureRect" parent="Book/Drawings/Bosses" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1031.0
margin_top = 530.0
margin_right = 1281.0
margin_bottom = 780.0
rect_rotation = -28.7829
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 22 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Latortrans" type="TextureRect" parent="Book/Drawings/Bosses" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 892.0
margin_top = 594.0
margin_right = 1142.0
margin_bottom = 844.0
rect_rotation = -28.7829
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 23 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Radiogugu" type="TextureRect" parent="Book/Drawings/Bosses" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1038.0
margin_top = 389.0
margin_right = 1288.0
margin_bottom = 639.0
rect_rotation = 8.05532
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Drawings2" type="Control" parent="Book" index="5"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -82.0
margin_top = -134.0
margin_right = -62.0
margin_bottom = -114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Heroes" type="Control" parent="Book/Drawings2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Keshia" type="TextureRect" parent="Book/Drawings2/Heroes" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 332.0
margin_right = 522.0
margin_bottom = 582.0
rect_rotation = -2.4057
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy" type="TextureRect" parent="Book/Drawings2/Heroes" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 365.0
margin_right = 670.0
margin_bottom = 615.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy2" type="TextureRect" parent="Book/Drawings2/Heroes" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 446.0
margin_top = 528.0
margin_right = 696.0
margin_bottom = 778.0
rect_rotation = -35.6664
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy3" type="TextureRect" parent="Book/Drawings2/Heroes" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_top = 498.0
margin_right = 567.0
margin_bottom = 748.0
rect_rotation = -20.7594
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy4" type="TextureRect" parent="Book/Drawings2/Heroes" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 193.0
margin_top = 567.0
margin_right = 443.0
margin_bottom = 817.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy5" type="TextureRect" parent="Book/Drawings2/Heroes" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 548.0
margin_top = 674.0
margin_right = 798.0
margin_bottom = 924.0
rect_rotation = -27.7237
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy6" type="TextureRect" parent="Book/Drawings2/Heroes" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 415.0
margin_top = 660.0
margin_right = 665.0
margin_bottom = 910.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy7" type="TextureRect" parent="Book/Drawings2/Heroes" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 650.0
margin_right = 550.0
margin_bottom = 900.0
rect_rotation = -24.9892
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy8" type="TextureRect" parent="Book/Drawings2/Heroes" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 165.0
margin_top = 697.0
margin_right = 415.0
margin_bottom = 947.0
rect_rotation = -15.7822
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 18 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Wendy9" type="TextureRect" parent="Book/Drawings2/Heroes" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 423.0
margin_right = 420.0
margin_bottom = 673.0
rect_rotation = -6.6739
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 19 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Bosses" type="Control" parent="Book/Drawings2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Amazlet" type="TextureRect" parent="Book/Drawings2/Bosses" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 631.0
margin_top = 379.0
margin_right = 881.0
margin_bottom = 629.0
rect_rotation = -21.6404
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="eyeMac" type="TextureRect" parent="Book/Drawings2/Bosses" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 907.0
margin_top = 383.0
margin_right = 1157.0
margin_bottom = 633.0
rect_rotation = -21.6404
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 21 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Godotbos" type="TextureRect" parent="Book/Drawings2/Bosses" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 939.0
margin_top = 530.0
margin_right = 1189.0
margin_bottom = 780.0
rect_rotation = -28.7829
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 22 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Latortrans" type="TextureRect" parent="Book/Drawings2/Bosses" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 627.0
margin_top = 560.0
margin_right = 877.0
margin_bottom = 810.0
rect_rotation = -28.7829
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 23 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Radiogugu" type="TextureRect" parent="Book/Drawings2/Bosses" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 461.0
margin_right = 1070.0
margin_bottom = 711.0
rect_rotation = 8.05532
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Title" type="Control" parent="Book" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Book/Title" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_top = 65.0
margin_right = 2446.0
margin_bottom = 507.0
rect_scale = Vector2( 0.19, 0.19 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 25 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect2" type="TextureRect" parent="Book/Title" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 600.0
margin_top = 66.0
margin_right = 2964.0
margin_bottom = 586.0
rect_scale = Vector2( 0.19, 0.19 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 26 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect" type="TextureRect" parent="Book" index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 207.0
margin_right = 718.0
margin_bottom = 457.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 19 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Book" index="8"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 189.0
margin_top = 416.0
margin_right = 945.0
margin_bottom = 451.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sirurueruerue Senyesuensuesue & Sugsesugsem Sosas"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="Logo" type="TextureButton" parent="Book" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 590.0
margin_right = 1093.0
margin_bottom = 1130.0
rect_rotation = 1.40369
rect_scale = Vector2( 0.18, 0.18 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 27 )
script = ExtResource( 28 )
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]
url = "http://shinerightstudio.com/"

[node name="Trash" type="Control" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Shadow" type="TextureRect" parent="Trash" index="0"]

modulate = Color( 0, 0, 0, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 195.0
margin_right = 217.0
margin_bottom = 295.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 48.8482, 55.9943 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Shadow2" type="TextureRect" parent="Trash" index="1"]

modulate = Color( 0, 0, 0, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 690.0
margin_top = 213.0
margin_right = 790.0
margin_bottom = 313.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 51.3116, 53.2758 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Shadow3" type="TextureRect" parent="Trash" index="2"]

modulate = Color( 0, 0, 0, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 849.0
margin_top = 192.0
margin_right = 949.0
margin_bottom = 292.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 48.7145, 50.3629 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Shadow4" type="TextureRect" parent="Trash" index="3"]

modulate = Color( 0, 0, 0, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 906.0
margin_top = 283.0
margin_right = 1006.0
margin_bottom = 383.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 50.9531, 56.2052 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Shadow5" type="TextureRect" parent="Trash" index="4"]

modulate = Color( 0, 0, 0, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1157.0
margin_top = 538.0
margin_right = 1257.0
margin_bottom = 638.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 45.4208, 51.8143 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Trash1" type="TextureRect" parent="Trash" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1033.0
margin_top = -244.0
margin_right = 1192.0
margin_bottom = -44.0
rect_rotation = 65.173
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 30 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Trash2" type="TextureRect" parent="Trash" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1079.0
margin_top = -377.0
margin_right = 1294.0
margin_bottom = -177.0
rect_rotation = 20.7111
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 31 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Trash3" type="TextureRect" parent="Trash" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 224.0
margin_top = -345.0
margin_right = 902.0
margin_bottom = -145.0
rect_rotation = 65.74
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 32 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Trash4" type="TextureRect" parent="Trash" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1237.0
margin_top = -126.0
margin_right = 1396.0
margin_bottom = 585.0
rect_rotation = 149.186
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 33 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Trash5" type="TextureRect" parent="Trash" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 801.0
margin_top = -96.0
margin_right = 960.0
margin_bottom = 104.0
rect_rotation = 236.503
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 34 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "Enter"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Enter = SubResource( 1 )
blend_times = [  ]

[node name="PaperDrop1" type="AudioStreamPlayer" parent="AnimationPlayer" index="0"]

stream = ExtResource( 35 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="PaperDrop2" type="AudioStreamPlayer" parent="AnimationPlayer" index="1"]

stream = ExtResource( 36 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="PaperFlip" type="AudioStreamPlayer" parent="AnimationPlayer" index="2"]

stream = ExtResource( 37 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="pressed" from="Book/Single Player" to="." method="single_player_pressed"]

[connection signal="pressed" from="Book/Coop" to="." method="coop_pressed"]

[connection signal="pressed" from="Book/Arena" to="." method="arena_pressed"]

[connection signal="pressed" from="Book/I Quit" to="." method="quit_pressed"]


