[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Enemies/Computer Room/Canmera.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Enemies/Computer Room/Canmera/Cannon Body.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Enemies/Computer Room/Canmera/3.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Enemies/Computer Room/Canmera/2.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Enemies/Computer Room/Canmera/1.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Enemies/Computer Room/Canmera/Face.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Enemies/Computer Room/Canmera/Stand.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Enemies/Common/Mob Health Bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/general_mob_hurt.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/canmera_countdown.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/canmera_shoot.wav" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 93.0871, 83.0214 )

[sub_resource type="Animation" id=2]

resource_name = "Count Down"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Stand Remote Transform/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stand Remote Transform/Body/3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stand Remote Transform/Body/2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stand Remote Transform/Body/1:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stand Remote Transform/Body/Face:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Stand Remote Transform/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.47516, -21.5943 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Audio/Beep:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 1.2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Audio/Shoot:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Stand Remote Transform/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.784314, 1 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stand Remote Transform/Body/3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.784314, 1 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stand Remote Transform/Body/2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.784314, 1 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stand Remote Transform/Body/1:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.784314, 1 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stand Remote Transform/Body/Face:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.784314, 1 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Stand Remote Transform/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -15.8513 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Stand Remote Transform/Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.47516, -21.5943 ), Vector2( 3.18509, -1.29005 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Stand Remote Transform/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.784314, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stand Remote Transform/Body/3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stand Remote Transform/Body/2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stand Remote Transform/Body/1:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stand Remote Transform/Body/Face:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.621094, 0.400314, 0.400314, 0.531176 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Stand Remote Transform/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.47516, -21.5943 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Stand Remote Transform/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stand Remote Transform/Body/3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stand Remote Transform/Body/2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stand Remote Transform/Body/1:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stand Remote Transform/Body/Face:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Stand Remote Transform/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.47516, -21.5943 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Stand Remote Transform/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.355255, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stand Remote Transform/Body/3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stand Remote Transform/Body/2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stand Remote Transform/Body/1:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stand Remote Transform/Body/Face:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Stand Remote Transform/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.47516, -21.5943 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Stand Remote Transform/Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -21.4363 ]
}

[node name="Canmera" type="Node2D" index="0"]

script = ExtResource( 1 )
activate_range_x = 3000
activate_range_y = 1000

[node name="Animation" type="Node2D" parent="." index="0"]

position = Vector2( -0.934082, 50 )
scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Damage Area" type="Area2D" parent="Animation" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animation/Damage Area" index="0"]

position = Vector2( -43.8569, -47.7039 )
shape = SubResource( 1 )

[node name="Stand Remote Transform" type="RemoteTransform2D" parent="Animation" index="1"]

editor/display_folded = true
remote_path = NodePath("../Stand")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Body" type="Sprite" parent="Animation/Stand Remote Transform" index="0"]

position = Vector2( 3.47516, -21.5943 )
rotation = -0.347145
texture = ExtResource( 2 )
offset = Vector2( -53.4752, -28.4057 )

[node name="3" type="Sprite" parent="Animation/Stand Remote Transform/Body" index="0"]

position = Vector2( -104.884, -49.3829 )
texture = ExtResource( 3 )

[node name="2" type="Sprite" parent="Animation/Stand Remote Transform/Body" index="1"]

position = Vector2( -66.6761, -46.778 )
texture = ExtResource( 4 )

[node name="1" type="Sprite" parent="Animation/Stand Remote Transform/Body" index="2"]

position = Vector2( -39.2144, -42.1235 )
texture = ExtResource( 5 )

[node name="Face" type="Sprite" parent="Animation/Stand Remote Transform/Body" index="3"]

position = Vector2( -0.698181, -42.5889 )
texture = ExtResource( 6 )

[node name="Missle Shoot Pos" type="Position2D" parent="Animation/Stand Remote Transform/Body" index="4"]

position = Vector2( -189, -37 )

[node name="Stand" type="Sprite" parent="Animation" index="2"]

texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" index="3"]

root_node = NodePath("..")
autoplay = "Still"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Count Down" = SubResource( 2 )
anims/Die = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Still = SubResource( 5 )
anims/Stunned = SubResource( 6 )
blend_times = [  ]

[node name="Number Spawn Pos" type="Position2D" parent="." index="1"]

position = Vector2( -0.619324, -249.952 )

[node name="Health Bar" parent="." index="2" instance=ExtResource( 8 )]

position = Vector2( -4.34691, -291.09 )

[node name="Audio" type="Node2D" parent="." index="3"]

[node name="Hurt" type="AudioStreamPlayer2D" parent="Audio" index="0"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Beep" type="AudioStreamPlayer2D" parent="Audio" index="1"]

stream = ExtResource( 10 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Shoot" type="AudioStreamPlayer2D" parent="Audio" index="2"]

stream = ExtResource( 11 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


