[gd_scene load_steps=2 format=1]

[ext_resource path="res://Graphics/Enemies/Computer Room/Flaggomine/1.png" type="Texture" id=1]

[node name="Flaggomine 1" type="Node2D"]

z/z = 1

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -7.18848, -63.7779 )
transform/scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )


