[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Enemies/Computer Room/Flaggomine/1.png" type="Texture" id=1]

[node name="Flaggomine 1" type="Node2D"]

z_index = 1

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( -7.18848, -63.7779 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
