[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Enemies/Computer Room/Flaggomine/2.png" type="Texture" id=1]

[node name="Flaggomine 2" type="Node2D"]


[node name="Sprite" type="Sprite" parent="."]

position = Vector2( -6.68912, -60.8711 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
