[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Enemies/Computer Room/Flaggomine/Red Flag.png" type="Texture" id=1]

[node name="Flaggomine Red Flag" type="Node2D"]

z_index = 1
position = Vector2( 450, -50 )

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 0, -12.6625 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
