[gd_scene load_steps=9 format=1]

[ext_resource path="res://Graphics/Enemies/Computer Room/Plugobra/Charger Plug.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Enemies/Computer Room/Plugobra/First Segment.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Enemies/Computer Room/Plugobra/Normal Segment.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Enemies/Computer Room/Plugobra/Tail.png" type="Texture" id=4]

[sub_resource type="Animation" id=3]

resource/name = "Die"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.91748, 11.5196 ), Vector2( 0.91748, 11.5196 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 14.695, -18.9189 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.28456, 12.0733 ), Vector2( 2.28456, 12.0733 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 18.1319, -36.8725 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.316925, 10.6966 ), Vector2( 0.316925, 10.6966 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.92575, -12.2921 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/1:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.17916, 66.4837 ), Vector2( -3.84675, 66.4837 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/1:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -11.3522, -26.8765 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/1/2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.926796, 22.1963 ), Vector2( 0.926796, 22.1963 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/1/2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 20.8276, -11.4958 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/1/2/3/4/5/6/7:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.68121, 10.6022 ), Vector2( -1.22509, 11.9788 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/1/2/3/4/5/6/7:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -9.155, -16.8668 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.271332, 10.913 ), Vector2( -0.107506, 12.5374 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.27977, -19.0229 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.85149, 10.844 ), Vector2( -1.31525, 12.7468 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -29.1999, -22.8021 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/1/2/3/4:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.823784, 9.72065 ), Vector2( -0.621178, 9.97439 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/1/2/3/4:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 5.76349, -14.5841 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/1/2/3:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.576653, 10.1326 ), Vector2( 0.576653, 10.1326 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/1/2/3:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.68785, -22.9275 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/1/2/3/4/5:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.09877, 10.9136 ), Vector2( -2.06789, 10.3535 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/1/2/3/4/5:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -3.22761, -15.3565 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/1/2/3/4/5/6:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.43532, 11.3214 ), Vector2( -1.7077, 10.4944 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/1/2/3/4/5/6:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -15.9988, -20.0182 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:modulate")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:modulate")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:modulate")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/1/2/3/4/5/6/7/8/9:modulate")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/1/2/3/4/5/6/7/8:modulate")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/1/2/3/4/5/6/7:modulate")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/1/2/3/4/5/6:modulate")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/1/2/3/4/5:modulate")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/1/2/3/4:modulate")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/1/2/3:modulate")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/1/2:modulate")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/1:modulate")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Body:modulate")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = {
"times": FloatArray( 0, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource/name = "Hurt"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.91748, 11.5196 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0913017 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.28456, 12.0733 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -4.80719 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.316925, 10.6966 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -3.822 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/1:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -2.17916, 66.4837 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/1:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -5.19551 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/1/2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.926796, 22.1963 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/1/2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.29426 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/1/2/3/4/5/6/7:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.68121, 10.6022 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/1/2/3/4/5/6/7:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -10.5697 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.271332, 10.913 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 7.80241 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.85149, 10.844 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 2.442 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/1/2/3/4:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.823784, 9.72065 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/1/2/3/4:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 2.74565 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/1/2/3:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.576653, 10.1326 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/1/2/3:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.40842 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/1/2/3/4/5:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.09877, 10.9136 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/1/2/3/4/5:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -3.79422 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/1/2/3/4/5/6:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.43532, 11.3214 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/1/2/3/4/5/6:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 6.57718 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:modulate")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:modulate")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:modulate")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/1/2/3/4/5/6/7/8/9:modulate")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/1/2/3/4/5/6/7/8:modulate")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/1/2/3/4/5/6/7:modulate")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/1/2/3/4/5/6:modulate")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/1/2/3/4/5:modulate")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/1/2/3/4:modulate")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/1/2/3:modulate")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/1/2:modulate")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/1:modulate")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Body:modulate")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.705882, 0.705882, 1 ) ]
}

[sub_resource type="Animation" id=1]

resource/name = "Still"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.91748, 11.5196 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 14.695 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.28456, 12.0733 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 18.1319 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.316925, 10.6966 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 7.92575 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/1:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -2.17916, 66.4837 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/1:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -11.3522 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/1/2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.926796, 22.1963 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/1/2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 20.8276 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/1/2/3/4/5/6/7:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.68121, 10.6022 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/1/2/3/4/5/6/7:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -9.155 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.271332, 10.913 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 7.27977 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.85149, 10.844 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -29.1999 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/1/2/3/4:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.823784, 9.72065 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/1/2/3/4:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 5.76349 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/1/2/3:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.576653, 10.1326 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/1/2/3:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 7.68785 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/1/2/3/4/5:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.09877, 10.9136 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/1/2/3/4/5:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -3.22761 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/1/2/3/4/5/6:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.43532, 11.3214 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/1/2/3/4/5/6:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -15.9988 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:modulate")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:modulate")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:modulate")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/1/2/3/4/5/6/7/8/9:modulate")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/1/2/3/4/5/6/7/8:modulate")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/1/2/3/4/5/6/7:modulate")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/1/2/3/4/5/6:modulate")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/1/2/3/4/5:modulate")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/1/2/3/4:modulate")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/1/2/3:modulate")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/1/2:modulate")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/1:modulate")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Body:modulate")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource/name = "Wiggle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.91748, 11.5196 ), Vector2( 0.91748, 11.5196 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 14.695, -9.40042 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.28456, 12.0733 ), Vector2( 2.28456, 12.0733 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 18.1319, 2.86478 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.316925, 10.6966 ), Vector2( 0.316925, 10.6966 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.92575, -26.2388 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/1:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.17916, 66.4837 ), Vector2( -2.17916, 66.4837 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/1:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -1.4, -10.3 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/1/2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.926796, 22.1963 ), Vector2( 0.926796, 22.1963 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/1/2:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 20.8276, -23.8949 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/1/2/3/4/5/6/7:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.68121, 10.6022 ), Vector2( 1.68121, 10.6022 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/1/2/3/4/5/6/7:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -9.155, 8.15537 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.271332, 10.913 ), Vector2( 0.271332, 10.913 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/1/2/3/4/5/6/7/8/9:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.27977, -19.0031 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 10.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.85149, 10.844 ), Vector2( 1.85149, 10.844 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/1/2/3/4/5/6/7/8:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -29.1999, -36.8977 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/1/2/3/4:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.823784, 9.72065 ), Vector2( 0.823784, 9.72065 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/1/2/3/4:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 5.76349, 17.91 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/1/2/3:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.576653, 10.1326 ), Vector2( 0.576653, 10.1326 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/1/2/3:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 7.68785, -3.07392 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/1/2/3/4/5:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.09877, 10.9136 ), Vector2( 1.09877, 10.9136 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/1/2/3/4/5:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -3.22761, 22.8382 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/1/2/3/4/5/6:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.43532, 11.3214 ), Vector2( 2.43532, 11.3214 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/1/2/3/4/5/6:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -15.9988, 17.257 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11/12:modulate")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10/11:modulate")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/1/2/3/4/5/6/7/8/9/10:modulate")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/1/2/3/4/5/6/7/8/9:modulate")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/1/2/3/4/5/6/7/8:modulate")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/1/2/3/4/5/6/7:modulate")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/1/2/3/4/5/6:modulate")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/1/2/3/4/5:modulate")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/1/2/3/4:modulate")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/1/2/3:modulate")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/1/2:modulate")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/1:modulate")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Body:modulate")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Plugobra" type="Node2D"]

[node name="Animation" type="Node2D" parent="."]

transform/pos = Vector2( 0, 4 )

[node name="Body" type="Sprite" parent="Animation"]

texture = ExtResource( 1 )

[node name="1" type="Sprite" parent="Animation/Body"]

transform/pos = Vector2( -2.17916, 66.4837 )
transform/rot = -11.3522
texture = ExtResource( 2 )
offset = Vector2( 0.736832, 8.56041 )

[node name="2" type="Sprite" parent="Animation/Body/1"]

transform/pos = Vector2( 0.926796, 22.1963 )
transform/rot = 20.8276
texture = ExtResource( 3 )
offset = Vector2( 0.144123, 2.7644 )

[node name="3" type="Sprite" parent="Animation/Body/1/2"]

transform/pos = Vector2( 0.576653, 10.1326 )
transform/rot = 7.68785
texture = ExtResource( 3 )
offset = Vector2( 0.391258, 3.01153 )

[node name="4" type="Sprite" parent="Animation/Body/1/2/3"]

transform/pos = Vector2( 0.823784, 9.72065 )
transform/rot = 5.76349
texture = ExtResource( 3 )
offset = Vector2( 0.144123, 3.01154 )

[node name="5" type="Sprite" parent="Animation/Body/1/2/3/4"]

transform/pos = Vector2( 1.09877, 10.9136 )
transform/rot = -3.22761
texture = ExtResource( 3 )
offset = Vector2( 0.59747, 2.84624 )

[node name="6" type="Sprite" parent="Animation/Body/1/2/3/4/5"]

transform/pos = Vector2( 2.43532, 11.3214 )
transform/rot = -15.9988
texture = ExtResource( 3 )
offset = Vector2( 0.666128, 2.80632 )

[node name="7" type="Sprite" parent="Animation/Body/1/2/3/4/5/6"]

transform/pos = Vector2( 1.68121, 10.6022 )
transform/rot = -9.155
texture = ExtResource( 3 )
offset = Vector2( 0.15306, 3.04818 )

[node name="8" type="Sprite" parent="Animation/Body/1/2/3/4/5/6/7"]

transform/pos = Vector2( 1.85149, 10.844 )
transform/rot = -29.1999
texture = ExtResource( 3 )
offset = Vector2( 0.0213581, 3.30956 )

[node name="9" type="Sprite" parent="Animation/Body/1/2/3/4/5/6/7/8"]

transform/pos = Vector2( 0.271332, 10.913 )
transform/rot = 7.27977
texture = ExtResource( 3 )
offset = Vector2( 0.0263265, 2.97845 )

[node name="10" type="Sprite" parent="Animation/Body/1/2/3/4/5/6/7/8/9"]

transform/pos = Vector2( 0.316925, 10.6966 )
transform/rot = 7.92575
texture = ExtResource( 3 )
offset = Vector2( -0.0202169, 3.26747 )

[node name="11" type="Sprite" parent="Animation/Body/1/2/3/4/5/6/7/8/9/10"]

transform/pos = Vector2( 0.91748, 11.5196 )
transform/rot = 14.695
texture = ExtResource( 3 )
offset = Vector2( -0.0457826, 3.28541 )

[node name="12" type="Sprite" parent="Animation/Body/1/2/3/4/5/6/7/8/9/10/11"]

transform/pos = Vector2( 2.28456, 12.0733 )
transform/rot = 18.1319
texture = ExtResource( 4 )
offset = Vector2( -1.00981, 15.3464 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Die = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Still = SubResource( 1 )
anims/Wiggle = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Still"


