[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/Enemies/Computer Room/RadioguguWatch.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Enemies/Computer Room/Radiogugu/Tossed Watch.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Enemies/Computer Room/Radiogugu/Watch Screen Blink.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33.7835, 26.8789 )

[sub_resource type="Animation" id=2]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Watch:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Screen:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0, 0.835938, 1, 1 ) ]
}

[node name="Radiogugu Watch Skill" type="Node2D"]

transform/rot = -158.552
transform/scale = Vector2( 1.5, 1.5 )
script/script = ExtResource( 1 )

[node name="Attack Area" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.564392, -0.564402 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Area"]

transform/pos = Vector2( -0.564392, -0.564402 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Watch" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Screen" type="Sprite" parent="."]

transform/pos = Vector2( -11.6244, 2.37771 )
texture = ExtResource( 3 )
modulate = Color( 0, 0.835938, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blink = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="area_enter" from="Attack Area" to="." method="on_attack_hit"]


