[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/Enemies/Computer Room/RadioguguFloopySpawner.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Enemies/Computer Room/Radiogugu/Pink Floppy.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Enemies/Computer Room/Radiogugu/Blue Floppy.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 81.323, 20.3 )

[sub_resource type="Animation" id=2]

resource/name = "Spawn"
length = 0.9
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Red Floopy:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -63.4272, 0 ), Vector2( -77.4998, -111.494 ), Vector2( -77.4998, -111.494 ), Vector2( -83.1371, -120.655 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Red Floopy:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -46.2817, -46.2817, 1.36272 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Red Floopy:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 3, 3 ), Vector2( 3, 3 ), Vector2( 5, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Blue Floopy:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 59.3526, 0 ), Vector2( 81.4086, -111.349 ), Vector2( 81.4086, -111.349 ), Vector2( 84.9319, -116.282 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Blue Floopy:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.7956, 45.7956, 0.53771 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Blue Floopy:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 3, 3 ), Vector2( 3, 3 ), Vector2( 5, 5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Red Floopy:modulate")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.7, 0.9 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Blue Floopy:modulate")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.7, 0.9 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Red Floopy:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -63.4272, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Red Floopy:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Red Floopy:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Blue Floopy:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 59.3526, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Blue Floopy:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Blue Floopy:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Red Floopy:modulate")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Blue Floopy:modulate")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Radiogugu Floopy Spawner" type="KinematicBody2D"]

transform/pos = Vector2( 9.49024, 426.419 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1.06714 )
shapes/0/trigger = false
collision/layers = 16
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Movement Collision Shape 2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -1.06714 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Red Floopy" type="Sprite" parent="."]

transform/pos = Vector2( -63.4272, 0 )
transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Blue Floopy" type="Sprite" parent="."]

transform/pos = Vector2( 59.3526, 0 )
transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Spawn = SubResource( 2 )
anims/Still = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Still"

[node name="Spawn Pos Right" type="Position2D" parent="."]

transform/pos = Vector2( 83, -81.5 )

[node name="Spawn Pos Left" type="Position2D" parent="."]

transform/pos = Vector2( -85, -83 )


