[gd_scene load_steps=17 format=1]

[ext_resource path="res://Scripts/Enemies/Computer Room/WindyMeteory.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Frame.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Yellow.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Green.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Blue.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Orange.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Black Row.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Fifth Row.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Forth Row.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Third Row.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/Second Row.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Enemies/Computer Room/Windy Meteory/First Row.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 92.5272, 59.2175 )

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.9, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.8, 0.9 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:modulate")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.6, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame/Black Row/Fifth Row:modulate")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame/Black Row:modulate")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame/Orange:modulate")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame/Blue:modulate")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame/Greem:modulate")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.1, 0.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Frame/Yellow:modulate")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Frame/Black Row/Fifth Row:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -20.6484, -5.65814 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Frame/Black Row/Fifth Row:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -21.9295, -4.60705 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Frame/Black Row:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -56.0127, -15.35 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Frame/Black Row:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -18.6124, -6.26556 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -21.7452, -2.57994 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Frame:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Frame:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -65.1249 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -16.3673, -5.61367 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Frame/Orange:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -14.374, -42.3847 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Frame/Orange:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Frame/Greem:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.86991, 24.3252 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Frame/Greem:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Frame/Yellow:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 26.9051, -28.3984 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Frame/Yellow:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Frame/Blue:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -37.7777, 13.084 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Frame/Blue:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:modulate")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame/Black Row/Fifth Row:modulate")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame/Black Row:modulate")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame/Orange:modulate")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.3, 0.5, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame/Blue:modulate")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame/Greem:modulate")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Frame/Yellow:modulate")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.2, 0.4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Frame/Black Row/Fifth Row:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20.6484, -5.65814 ), Vector2( -31.7119, -10.5579 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Frame/Black Row/Fifth Row:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -4.63321 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.9295, -4.60705 ), Vector2( -38.4641, -14.1416 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -2.82967 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Frame/Black Row:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -56.0127, -15.35 ), Vector2( -72.6846, -20.5509 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Frame/Black Row:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18.6124, -6.26556 ), Vector2( -33.99, -13.2213 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -2.36442 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7452, -2.57994 ), Vector2( -40.2993, -13.4685 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -2.2361 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Frame:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Frame:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -65.1249 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 1.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16.3673, -5.61367 ), Vector2( -35.4133, -15.1815 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 1.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -2.65398 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Frame/Orange:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -14.374, -42.3847 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Frame/Orange:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Frame/Greem:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.86991, 24.3252 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Frame/Greem:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Frame/Yellow:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 26.9051, -28.3984 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Frame/Yellow:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Frame/Blue:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -37.7777, 13.084 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Frame/Blue:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:modulate")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame/Black Row/Fifth Row:modulate")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame/Black Row:modulate")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame/Orange:modulate")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame/Blue:modulate")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame/Greem:modulate")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Frame/Yellow:modulate")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Frame/Black Row/Fifth Row:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -20.6484, -5.65814 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Frame/Black Row/Fifth Row:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -21.9295, -4.60705 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Frame/Black Row/Fifth Row/Forth Row:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Frame/Black Row:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -56.0127, -15.35 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Frame/Black Row:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -18.6124, -6.26556 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -21.7452, -2.57994 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Frame:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Frame:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -65.1249 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -16.3673, -5.61367 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row/First Row:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Frame/Orange:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -14.374, -42.3847 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Frame/Orange:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Frame/Greem:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.86991, 24.3252 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Frame/Greem:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Frame/Yellow:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 26.9051, -28.3984 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Frame/Yellow:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Frame/Blue:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -37.7777, 13.084 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Frame/Blue:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Windy Meteory" type="Node2D"]

z/z = 1
script/script = ExtResource( 1 )

[node name="Attack Area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 4.20609, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Area"]

transform/pos = Vector2( 4.20609, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Animation" type="Node2D" parent="."]

transform/scale = Vector2( 1.2, 1.2 )

[node name="Frame" type="Sprite" parent="Animation"]

transform/rot = -65.1249
texture = ExtResource( 2 )

[node name="Yellow" type="Sprite" parent="Animation/Frame"]

transform/pos = Vector2( 26.9051, -28.3984 )
texture = ExtResource( 3 )

[node name="Greem" type="Sprite" parent="Animation/Frame"]

transform/pos = Vector2( 3.86991, 24.3252 )
texture = ExtResource( 4 )

[node name="Blue" type="Sprite" parent="Animation/Frame"]

transform/pos = Vector2( -37.7777, 13.084 )
texture = ExtResource( 5 )

[node name="Orange" type="Sprite" parent="Animation/Frame"]

transform/pos = Vector2( -14.374, -42.3847 )
texture = ExtResource( 6 )

[node name="Black Row" type="Sprite" parent="Animation/Frame"]

transform/pos = Vector2( -56.0127, -15.35 )
texture = ExtResource( 7 )
offset = Vector2( 0.544014, -1.0511 )

[node name="Fifth Row" type="Sprite" parent="Animation/Frame/Black Row"]

transform/pos = Vector2( -20.6484, -5.65814 )
texture = ExtResource( 8 )

[node name="Forth Row" type="Sprite" parent="Animation/Frame/Black Row/Fifth Row"]

transform/pos = Vector2( -21.9295, -4.60705 )
texture = ExtResource( 9 )

[node name="Third Row" type="Sprite" parent="Animation/Frame/Black Row/Fifth Row/Forth Row"]

transform/pos = Vector2( -21.7452, -2.57994 )
texture = ExtResource( 10 )

[node name="Second Row" type="Sprite" parent="Animation/Frame/Black Row/Fifth Row/Forth Row/Third Row"]

transform/pos = Vector2( -18.6124, -6.26556 )
texture = ExtResource( 11 )

[node name="First Row" type="Sprite" parent="Animation/Frame/Black Row/Fifth Row/Forth Row/Third Row/Second Row"]

transform/pos = Vector2( -16.3673, -5.61367 )
texture = ExtResource( 12 )
offset = Vector2( 0.703354, 0.453803 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Appear = SubResource( 2 )
anims/Dropping = SubResource( 3 )
anims/Still = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Still"

[connection signal="area_enter" from="Attack Area" to="." method="on_attack_hit"]


